{
  "pages": [
      "pages/index/index"
      
  ],
  "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#323",
      "navigationBarTitleText": "deepface",
      "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}